<!DOCTYPE html>
<html lang="en">
   <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>WOLF HOUSE
             <h1>Freelancing</h1>
         </title>
   </head>
   <body>
       <description>These are the available services on WOLF HOUSE</description>
       <h2>Advertisement
           <ol>
               <Li>blogging</Li>
           </ol>
       </h2>
       <h2>Designing
           <ol>
               <li>web devlopment</li>
               <li>app devlopment</li>
           </ol>
        </h2>
        <h2>support
            <ol>
                <li>srchitecture</li>
                <li>digital designer</li>
                <li>business model designer</li>
            </ol>
        </h2>
        <h2>support
            <ol>
                <li>in-house-support</li>
                <li>b-2-c support</li>
            </ol>
        </h2>
        <h1>Entrepreuners
            <h2>Grow (dapp)</h2>
            <h2>resources
                <ol>
                    <li>Education</li>
                    <li>SaaS</li>
                    <li>services</li>
                    <li>production</li>
                </ol></h2>
        </h1>
        <h1>secondary market</h1>
   </body>
</html>